spring.application.name=FootAPI
spring.datasource.url=jdbc:mysql://localhost:3306/footballdb
spring.datasource.username=root
spring.datasource.password=root9090
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jdbc.repositories.enabled=true
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.access-to-underlying-connection-allowed=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
